{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@UI": ["src/components/UI"],
      "@models/*": ["src/models/*"],
      "@store/*": ["src/store/*"],
      "@api/*": ["src/api/*"],
    }
  }
}
